<html>
  <head>
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/monokai.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      .reveal section img { background:none; border:none; box-shadow:none; }
      .reveal pre { box-shadow: none; }
      .reveal p { font-size: 2.5rem; }
      .reveal ul { font-size: 1.75rem; }

      #resources {
        text-align: left;
        margin-left: 10%;
      }
      #resources p {
        font-size: 1.5rem;
        margin-bottom: 0;
      }
      #resources p:nth-child(even) {
        margin-top: 0;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h3>A Little About Me</h3>
        </section>
        <section>
          <div style="position:relative; width:640px; height:480px; margin:0 auto;">
            <img class="fragment" width="640" height="480" src="assets/phillip_lindsay.jpg" style="position:absolute;top:0;left:0;" />
            <img class="fragment" width="640" height="480" src="assets/undrafted_free_agent.png" style="position:absolute;top:0;left:0;" />
          </div>
        </section>
        <section>
          <img width="640" height="480" src="assets/hey_girl_fmt.jpg">
        </section>
        <section>
            <img width="640" height="480" src="assets/excited_standards.jpg">
        </section>
        <section>
          <span>
            <img width="250" height="250" src="assets/tc39_logo.png">
            <img width="450" height="250" src="assets/nodejs-new-pantone-white.png" style="margin-left: 30px; margin-right: 30px;">
            <img width="250" height="250" src="assets/whatwg_logo.png">
          </span>
        </section>
        <section>
          <img width="640" height="480" src="assets/imposter_syndrome_eeyore.jpg">
        </section>
        <section>
          <h1>ECMAScript Modules</h1>
          <h2>A Retrospective</h2>
        </section>
        <section>
          <h3>What Are ECMA Script Modules?</h3>
          <p class="fragment fade-up">The missing JS module standard</p>
          <p class="fragment fade-up">The solution to solve all library development woes</p>
          <p class="fragment fade-up">The great white buffalo</p>
          <p class="fragment fade-up">Seriously though, does this standard even exist?</p>
        </section>
        <section>
          <h2>Yes, yes it does</h2>
        </section>
        <section>
          <h3>Import Type Specifiers</h3>
          <div class="fragment fade-up">
            <p style="margin:none;">Default Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import 'specifier';
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Named Default Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import DEFAULT from 'specifier';
            </code></pre>
            </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Named Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import DEFAULT, {A, b as B, C} from 'specifier';
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Namespace Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import * as STAR from 'specifier';
            </code></pre>
          </div>
        </section>
        <section>
          <h3>Import Path Specifiers</h3>
          <div class="fragment fade-up">
            <p style="margin:none;">Bare Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import 'lodash';
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Deep Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import 'lodash/lib/shuffle.mjs';
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Relative Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import '../src/config.mjs';
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p style="margin:none;">Absolute Path Imports</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import 'file:///opt/nodejs/config.js';
            </code></pre>
          </div>
        </section>
        <section>
          <h3>Not Implemented</h3>
          <div class="fragment fade-up">
            <p style="margin:none;">Dynamic Imports (Not Specified)</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
              import('somemodule.js');
            </code></pre>
          </div>
          <div class="fragment fade-up">
            <p>Platform-Specific Namespacing</p>
            <pre><code data-trim data-noescape style="margin: 0 10% 0 10%;">
                import.meta.require;
            </code></pre>
            <ul>
              <li>process</li>
              <li>global</li>
              <li>Buffer</li>
              <li>__dirname</li>
              <li>__filename</li>
              <li>isMain (New)</li>
            </ol>
          </div>
        </section>
        <section>
          <img width="800" height="480" src="assets/are_we_there_yet.jpg">
        </section>
        <section>
          <h2>What About CommonJS?</h2>
        </section>
        <section>
          <img class="fragment fade-in-then-out" width="250" height="250" src="assets/angular_logo.png">
        </section>
        <section>
          <h3>CommonJS Support WILL Be Added</h3>
          <p class="fragment fade-up">Current Functionality Won't Change or Break</p>
          <p class="fragment fade-up">It WILL Be Possible to Import ESM -> CJS</p>
          <p class="fragment fade-up">It WILL Be Possible to Import CJS -> ESM</p>
          <p class="fragment fade-up">Node's Implementation WILL Not Break Spec</p>
        </section>
        <section>
          <h3>But There Are Issues</h3>
          <p class="fragment fade-up">ESM is Async, CJS is not</p>
          <p class="fragment fade-up">CJS Doesn't Have Feature Parity With ESM</p>
          <p class="fragment fade-up">There Are A Wide Variety of Stakeholders</p>
          <p class="fragment fade-up">Not All Standards Are Complete</p>
          <p class="fragment fade-up">Getting Interop Right is Hard</p>
        </section>
        <section>
          <h3>What Does Work</h3>
          <p class="fragment fade-up">Importing ESM -> CJS</p>
          <p class="fragment fade-up">Import Default for CJS -> ESM</p>
          <p class="fragment fade-up">Entry Points With a Type Flag</p>
          <p class="fragment fade-up">.js Can Load as ESM w/ Configuration</p>
          <p class="fragment fade-up">.cjs File Extension for CommonJS</p>
        </section>
        <section>
          <h3>What Will Likely Work</h3>
          <p class="fragment fade-up">Index Files</p>
          <p class="fragment fade-up">Dynamic Import (Hopefully)</p>
        </section>
        <section>
          <h3>What Will Come Later</h3>
          <div class="fragment fade-up">
            <p>A New Loader Spec for Non-JS Imports:</p>
            <ul>
              <li>JSON</li>
              <li>WASM</li>
              <li>CSS?</li>
              <li>Transpiled Sources?</li>
            </ul>
          </div>
        </section>
        <section>
          <h3>Timelines</h3>
          <p class="fragment fade-up">February 2018 - Node Modules WG Formed</p>
          <p class="fragment fade-up">April - Replace Current Flagged Implementation</p>
          <p class="fragment fade-up">October - Unflagged Release</p>
        </section>
        <section>
          <h2>What's the Point</h2>
        </section>
        <section>
          <h3>Find Me On Social Media</h3>
          <p>evanplaice.com</p>
          <p>evanplaice</p>
          <div>
            <img width="50" height="50" src="assets/twitter_logo.png">
            <img width="50" height="50" src="assets/gitlab_logo.png">
            <img width="50" height="50" src="assets/github_logo_inverted.png">
            <img width="50" height="50" src="assets/stackoverflow_logo.png">
            <img width="50" height="50" src="assets/linkedin_logo.png">
          </div>
        </section>

        <section>
          <h3>Resources</h3>
          <div id="resources">
            <p>Slides</p>
            <p>https://evanplaice.gitlab.io/presentation-ecmascript-modules/</p>
            <p>NodeJS/Modules Working Group</p>
            <p>https://github.com/nodejs/modules/</p>
            <p>EcmaScript Modules Implementation</p>
            <p>https://github.com/nodejs/ecmascript-modules/</p>
            <p>Import File Specifiers</p>
            <p>https://github.com/GeoffreyBooth/node-import-file-specifier-resolution-proposal/</p>
            <p>Syntax Disambiguation</p>
            <p>https://www.smotaal.io/markout/#experimental/modules/disambiguation/syntax/</p>
            <p>Dynamic Modules Specification</p>
            <p>https://nodejs.github.io/dynamic-modules/</p>
          </div>
        </section>
      </div>
      <section>

      </section>
    </div>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script>
      Reveal.initialize({
        width: "90%",
	      height: "80%",
        transition: 'convex', // none/fade/slide/convex/concave/zoom
        transitionSpeed: 'fast', // default/fast/slow
        dependencies: [
					{ src: 'node_modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'node_modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				],
      });
    </script>
  </body>
</html>